# EventDrivenEcommerceMicroservices

./: .gitignore  docker-compose.yml  pom.xml  readme.md
.github/reviews/: PR-48-review.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/forsaken/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/forsaken/ecommerce/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/forsaken/ecommerce/common/avro/: OrderConfirmation.avsc
common/src/main/java/com/forsaken/ecommerce/common/exceptions/: BusinessException.java  CustomerNotFoundExceptions.java
common/src/main/java/com/forsaken/ecommerce/common/responses/: ErrorDetails.java  PagedResponse.java
config-server/: pom.xml
config-server/src/main/java/com/forsaken/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/dev/: application.yml  customer-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
config-server/src/main/resources/configurations/e2e/: application.yml  payment-service.yml
config-server/src/main/resources/configurations/prod/: customer-service.yml  notification-service.yml
config-server/src/main/resources/configurations/qa/: gateway-service.yml
config-server/src/main/resources/configurations/stg/: order-service.yml  product-service.yml
config-server/src/test/java/com/forsaken/ecommerce/configserver/: ConfigServerApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/forsaken/ecommerce/customer/: CustomerApplication.java
customer/src/main/java/com/forsaken/ecommerce/customer/configs/awssecrets/: AwsCredentials.java  AwsSecretsConfig.java  SecretsManagerProperties.java
customer/src/main/java/com/forsaken/ecommerce/customer/configs/dynamodb/: DynamoDBConfig.java  DynamoDbProperties.java
customer/src/main/java/com/forsaken/ecommerce/customer/controller/: CustomerControllerImpl.java  ICustomerController.java
customer/src/main/java/com/forsaken/ecommerce/customer/dto/: CustomerRequest.java  CustomerResponse.java  PagedResponse.java
customer/src/main/java/com/forsaken/ecommerce/customer/model/: Address.java  Customer.java
customer/src/main/java/com/forsaken/ecommerce/customer/repository/: CustomerRepository.java
customer/src/main/java/com/forsaken/ecommerce/customer/service/: CustomerServiceImpl.java  ICustomerService.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/forsaken/ecommerce/customer/: CustomerApplicationTests.java
customer/src/test/java/com/forsaken/ecommerce/customer/controller/: CustomerControllerImpl.java  CustomerControllerImplTest.java
customer/src/test/java/com/forsaken/ecommerce/customer/repository/: CustomerRepositoryTest.java
customer/src/test/java/com/forsaken/ecommerce/customer/service/: CustomerServiceImplTest.java
discovery/: pom.xml
discovery/src/main/java/com/forsaken/ecommerce/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/forsaken/ecommerce/discovery/: DiscoveryApplicationTests.java
ecommerce-bom/: pom.xml
ecommerce-bom/common/: pom.xml
ecommerce-bom/common/src/main/java/com/forsaken/ecommerce/common/: CommonApplication.java
ecommerce-bom/common/src/main/java/com/forsaken/ecommerce/common/avro/: PaymentConfirmation.avsc
ecommerce-bom/common/src/main/java/com/forsaken/ecommerce/common/exceptions/: BusinessException.java  ProductNotFoundExceptions.java
ecommerce-bom/common/src/main/java/com/forsaken/ecommerce/common/responses/: ApiResponse.java
ecommerce-bom/common/src/test/java/com/forsaken/ecommerce/common/: CommonApplicationTests.java
loki/: loki.yml
notification/: pom.xml
notification/src/main/java/com/forsaken/ecommerce/notification/: NotificationApplication.java
notification/src/main/java/com/forsaken/ecommerce/notification/configs/kafka/: KafkaConsumerConfigurations.java  KafkaDlqProperties.java  KafkaErrorHandlerConfigurations.java  KafkaProducerConfigurations.java  KafkaProperties.java  KafkaTracingConfigurations.java
notification/src/main/java/com/forsaken/ecommerce/notification/service/: INotificationConsumer.java  NotificationConsumerImpl.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/forsaken/ecommerce/notification/: NotificationApplicationTests.java
order/: pom.xml
order/src/main/java/com/forsaken/ecommerce/order/: OrderApplication.java
order/src/main/java/com/forsaken/ecommerce/order/customer/: CustomerClient.java  CustomerResponse.java  CustomerService.java  CustomerServiceImpl.java  ICustomerClient.java  ICustomerService.java
order/src/main/java/com/forsaken/ecommerce/order/kafka/: IOrderProducer.java  OrderProducerImpl.java
order/src/main/java/com/forsaken/ecommerce/order/payment/: IPaymentClient.java  IPaymentService.java  PaymentRequest.java  PaymentServiceImpl.java
order/src/main/java/com/forsaken/ecommerce/order/product/: IProductService.java  ProductServiceImpl.java  PurchaseRequest.java  PurchaseResponse.java
order/src/main/resources/: application.yml
order/src/test/java/com/forsaken/ecommerce/order/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/forsaken/ecommerce/payment/: PaymentApplication.java
payment/src/main/java/com/forsaken/ecommerce/payment/controller/: IPaymentController.java  IProductController.java  (+2 more)
payment/src/main/resources/: application.yml
payment/src/test/java/com/forsaken/ecommerce/payment/: PaymentApplicationTests.java
product/: pom.xml
product/src/main/java/com/forsaken/ecommerce/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql  V3__add_addition_date_to_product.sql
product/src/test/java/com/forsaken/ecommerce/product/: ProductApplicationTests.java
prometheus/: prometheus.yml
promtail/: promtail.yml
(+73 files in other folders)
